<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive HTML Email</title>

    <style type="text/css">
      body {
        margin: 0 auto;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background: black;
      }
      .wrapper-inner {
        width: 100%;
        margin: 0 auto;
        max-width: 680px !important;
        background: #fff;
      }
      table {
        font-family: sans-serif;
        width: 100%;
      }
      td {
        padding: 0;
      }
      img {
        width: 100%;
        height: auto;
        border-style: none;
      }
      .header-table {
        width: 100%;
        max-width: 508px;
        margin: 0 auto;
        padding-top: 32px;
        text-align: center !important;
      }
      img.logo {
        max-width: 112px !important;
      }
      .h1 {
        margin: 0 auto !important;
        font-weight: 600;
        font-size: 2.5em;
        letter-spacing: 1.3px;
        padding: 26px 0px 15px;
        line-height: 1.2em;
      }
      .banner-table {
        text-align: center;
      }
      img.banner {
        max-width: 508px !important;
        -webkit-box-shadow: 0px 10px 35px 0px rgba(71,71,71,1);
        -moz-box-shadow: 0px 10px 35px 0px rgba(71,71,71,1);
        box-shadow: 0px 10px 35px 0px rgba(71,71,71,1);
      }

      .main-table-one {
        width: 100%;
        max-width: 508px !important;
        margin: 0 auto;
        margin-top: 52px;
      }
      .button-holder-center {
        text-align: center;
      }
      .btn {
        background: #00adef;
        color: white;
        text-decoration: none;
        font-weight: 300;
        font-size: 1.5em;
        padding: 13px 25px 11px !important;
        letter-spacing: 1.5px;
      }
      .top-btn {
        padding-bottom: 5px;
      }
      p {
        margin: 0;
        padding: 0;
        line-height: 1.4em;
        font-size: 15px;
        letter-spacing: 0.3px;
        margin-bottom: 25px;
        font-weight: 300;
      }
      p.end-text {
        margin: 20px auto;
      }
      .blue-font {
        color: #00adef;
        font-weight: 400 !important;
      }

      .main-table-two {
        width: 100%;
        max-width: 508px !important;
        background: #E5EEF1;
        margin: 0 auto;
        margin-bottom: 20px;
        padding-bottom: 10px;

      }
      .h2 {
        margin: 0 auto !important;
        font-weight: 600;
        font-size: 1.6em;
        padding: 24px;
        line-height: 1.3em;
        letter-spacing: 0.03em;
        text-align: center;
      }

      .main-table-three {
        width: 100%;
        max-width: 508px;
        margin: 0 auto;
      }

      .main-table-four {
        width: 100%;
        max-width: 508px;
        margin: 0 auto;
        padding: 0;
      }
      div.box {
        display: inline-block;
        vertical-align: bottom;
        margin: 0 auto;
        max-width: 508px;
      }
      div.box.section-two {
        padding-left: 28px;
      }
      img.nathalie {
        max-width: 130px !important;
        vertical-align: bottom;
      }
      img.signature {
        max-width: 202px !important;
        padding-top: 10px;
      }
      p.author-info {
        margin: 0 !important;
        text-align: left;
      }
      .bottom-btn {
        padding-top: 15px;
      }
      .social-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #DEDBDA;
      }
      .social-cell {
        text-align: center;
      }
      .social-text {
        margin: 0 !important;
        padding: 13px 0;
        font-weight: 400;
        font-size: 1.3em;
        letter-spacing: 1.2px;
        color: #3a3a3a;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      li {
        list-style-type: none;
        float: left;
        padding: 0 0 8px 18px;
      }
      a > img {
        max-width: 32px !important;
      }
      li.first-social-icon {
        padding-left: 10px;
      }
      .footer-table {
        width: 100%;
        background: #010511;
        color: white;
      }
      .footer {
        text-align: center;
        font-size: 0.65em;
        padding: 8px 0 12px !important;
      }
      .footer p {
        margin: 0 !important;
        padding-bottom: 5px;
        font-weight: 300;
        font-size: 0.9em;
        color: white !important;
        text-decoration: none !important;
      }
      .footer p a {
        color: white;
        padding: 0 7px;
        text-decoration: underline;
      }

      @media screen and (max-width: 414px) {
        body {
          padding: 0 30px !important;
        }
        .main-table-four {
          text-align: center !important;
        }
        li.first-social-icon {
          padding-left: 0 !important;
        }
        div.box.section-two {
          padding-top: 20px !important;
        }
        .footer p, p.author-info, .h1, .h2, .social-text {
          margin: 0 !important;
        }
        .footer p {
          color: white !important;
        }
      }

    </style>

  </head>

  <body>
    <div class="wrapper">
      <div class="wrapper-inner">

        <!-- Begin Header Table -->
        <table class="header-table">
          <tr>
            <td class="header">
              <a href="http://www.seti.org/">
                <img class="logo" src="https://res.cloudinary.com/dtluc0y85/image/upload/v1520318927/seti-logo_pijnea.png" alt="SETI Institute" />
              </a>
              <p class="h1">
                Support the Search for Evidence of Life on Mars
              </p>
            </td>
          </tr>
        </table>
        <!-- End Header Table -->

        <table class="banner-table">
          <tr>
            <td class="image">
              <img class="banner" src="https://res.cloudinary.com/dtluc0y85/image/upload/v1520318917/banner_gubsry.jpg" alt="banner" />
            </td>
          </tr>
        </table>
        <!-- End Banner Table -->

        <table class="main-table-one">
          <tr>
            <td class="one-column">
              <p class="button-holder-center top-btn">
                <a class="btn" href="https://seti.org/donate">DONATE NOW</a>
              </p>
              <br />
              <p>Dear &lt;Firstname&gt;,</p>
              <p>
                I have recently returned from a field expedition to one of the most remote and extreme environments on Earth – the high Andes region of Chile, at altitudes of 9,000 to 20,000 feet.   
              </p>
              <p>
                This region in Chile is the closest imitation of Mars’ landscape that we have here on Earth. We embarked on this expedition as part of a NASA project, to develop and test tools and instruments that will be able to withstand the harsh environmental conditions that exist on Mars today.
              </p>
              <p>
                In just a few years, the Mars 2020 mission will look for signs of life on Mars.  The goal of our work at the SETI Institute is to prepare for this mission with the very best research. We ask questions such as: How will we know what kind of life to look for on Mars and where to find it? How will we recognize what we’re looking for? And how will we understand it if we do find something?
              </p>
              <p class="end-text blue-font">
                To answer these questions, the SETI Institute needs your help to raise $80,000 this Spring to fund the Mars astrobiology project.  Mars is our next big frontier in the search for extraterrestrial life – and your financial support can play a pivotal role in that success.
              </p>
            </td>
          </tr>
        </table>
        <!-- End Main Table One -->

        <table class="main-table-two">
          <tr>
            <td class="one-column">
              <p class="h2">
                FUND GROUNDBREAKING RESEARCH AND SUPPORT THE SEARCH FOR LIFE ON MARS.
              </p>
              <p class="button-holder-center">
                <a class="btn" href="https://seti.org/donate">DONATE NOW</a>
              </p>
            </td>
          </tr>
        </table>
        <!-- End Main Table Two -->

        <table class="main-table-three">
          <tr>
            <td class="one-column">
              <p class="text">
                In addition to research and field expeditions in some of Earth’s most extreme environments, the SETI Institute is a leading force in the development of new search methodologies. Our scientists are uniquely qualified. They analyze data and geological samples to understand the environment on Mars and identify signs of life.
              </p>
              <p>
                How do we define habitability and habitats? What will happen when samples are brought back to the lab? What will we see in the lab that we can’t see in the field?
                <span class="blue-font">
                  With your help, these are some of the questions we will answer this year.
                </span>
              </p>
              <p>
                Funds raised this Spring will allow our scientists to commit to another field expedition this year.  
              </p>
              <p class="blue-font">
                If you share our excitement about the importance of this work, please make a gift of $50, $100, $250 or more to help fund this Mars astrobiology project. We can’t do this without you.  
              </p>
              <p>
                Finding evidence of life on Mars would mean that life has existed on two of the eight planets in our solar system alone.  The implications for our wider searches will be remarkable.
              </p>
              <p>
                I hope you will join us to support the search for life in our solar system!
              </p>
            </td>
          </tr>
        </table>
        <!-- End Main Table Three -->

        <table class="main-table-four">
          <tr>
            <td>
              <div class="box section-one">
                <img class="nathalie" src="https://res.cloudinary.com/dtluc0y85/image/upload/v1520318932/nathalie_d7mwuv.jpg" alt="nathalie" />
              </div>
              <div class="box section-two">
                <p class="author-info">Sincerely,</p>
                <img class="signature" src="https://res.cloudinary.com/dtluc0y85/image/upload/v1520318936/nathalie-signature_liixrh.png" alt="signature" />
                <p class="author-info">Nathalie Cabrol</p>
                <p class="author-info">Senior Research Scientist</p>
                <p class="author-info">Director of the Carl Sagan Center</p>
                <p class="author-info">SETI Institute</p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <br />
              <br />
              <p class="button-holder-center bottom-btn">
                <a class="btn" href="https://seti.org/donate">DONATE NOW</a>
              </p>
              <br />
              <br />
            </td>
          </tr>
        </table>

        <table class="social-table">
          <tr>
            <td class="social-cell">
              <div class="box">
                <p class="social-text">STAY CONNECTED:</p>
              </div>
              <div class="box">
                <ul class="social-list">
                  <li class="first-social-icon">
                    <a href="https://plus.google.com"><img src="https://res.cloudinary.com/dtluc0y85/image/upload/v1520346154/google-plus_n3ewne.png" alt="google plus" /></a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com"><img src="https://res.cloudinary.com/dtluc0y85/image/upload/v1520346071/facebook_oimdam.png" alt="facebook" /></a>
                  </li>
                  <li>
                    <a href="https://www.twitter.com"><img src="http://res.cloudinary.com/dtluc0y85/image/upload/v1520346063/twitter_jwkjxq.png" alt="twitter" /></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com"><img src="https://res.cloudinary.com/dtluc0y85/image/upload/v1520346061/youtube_k9mfoe.png" alt="youtube" /></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com"><img src="https://res.cloudinary.com/dtluc0y85/image/upload/v1520346053/linkedin_t9ycuc.png" alt="linkedin" /></a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
        </table>

        <!-- End Main Table Five -->
        <table class="footer-table">
          <tr>
            <td class="footer">
              <p>
                SETI Institute is a 501(c)(3) charitable organization. Our Federal Tax ID is 94-2951356.
                <br />
                All donations are tax deductible.
              </p>
              <p>189 Bernardo Ave, Suite 200, Mountain View, CA 94043</p>
              <p>Phone: 650-961-6633</p>
              <p>
                <a href="#">Unsubscribe</a>
                <a href="#">Privacy Policy</a>
              </p>
            </td>
          </tr>
        </table>
        <!-- End Footer Table -->
      </div> <!-- End Wrapper Inner -->
    </div> <!-- End Wrapper -->
  </body>
</html>
